@import 'preboot.less';
@import 'reset.less';

/*-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- 
 *
 */ /** BASE */ /*    Global element styles only (i.e. h1-h6, p, a, ul, li)
 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

body {
	height: 100%;
	font-size: @base-font-size;
}


/*-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- 
 *
 */ /** LAYOUT */ /*  Major layout container components (i.e. header, main  
 *                    content container, footer, sidebar/aside)
 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

#scroll-wall {
	min-width: 100%;
	height: 100%;
	border: 2px solid;

	section {
		width: 100%;
		height: 100%;
	}
}



/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 *
 */ /** MODULES */ /* Discrete page components (i.e. navigations, carousels, 
 *                    dialogs, widgets etc.). Modules should be able to be    
 *                    moved to different parts of layout without breaking.
 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */




/*-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- 
 *
 */ /** PAGES */ /*   Page specific styles only. This section should remain  
 *                    small as most styles should target modules instead.
 *  
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */





/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 *
 */ /** LIBRARY */ /* Global library type styles (i.e. .btn, .error, .warning). 
 *                    These styles are always classes and are never prefixed by  
 *                    a location specific selector.
 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */